<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/newsHeadline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Headline"
        style="@style/headline"/>

    <TextView
        android:id="@+id/newsAuthor"
        tools:text="Author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/author" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/newsDate"
            tools:text="Date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/date"/>

        <TextView
            android:id="@+id/newsGenre"
            tools:text="Genre"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/section"/>
    </LinearLayout>

</LinearLayout>